<html>
<head>
   <link rel="stylesheet" href="style.css"
         <link rel="stylesheet"
</head>
<body>
    <!--------About-------->
    <section id="about-section">
        <div class="inner-width">
            <h1>Rreth Nesh</h1>
            <div class="border"></div>
            <div class="about-section-row">
                <div class="about-section-col">
                    <div class="about">
                        <p>
                            UBT Movies eshte nje website i cili merr filmat dhe e bene perkthimin
                            e tyre nga gjuha origjinale e filmit ne gjuhen tone amtare pra ne gjuhen
                            shqipe.
                        </p>
                        <p>
                            UBT Movies eshte krijuar ne vitin 2010 duke perkthyer pra filmat ne gjuhen shqipe.
                            Gjate viteve ne u zhvilluam me ndihmen e juaj dhe arritem ku jemi sot.
                            Nder vite gjithmone jemi kujdesur qe shikuesit tane te kene filmat ne gjuhen shqipe 
                            sa me shpejte pasi qe filmi del ne treg.
                        </p>
                        <p>
                            UBT Movies ne ditet e sotit ka nje shikueshmeri te larte e cila vetem po shkon duke u rritur.
                        </p>
                        <a href="#">Lexo me shume</a>
                    </div>
                </div>
                <div class="about-section-col">
                    <div class="skills">
                        <div class="skill">
                            <div class="kategoria">
                                <p>
                                    Filmat me te pelqyer ne faqen tone
                                </p>
                                <br><br>
                            </div>
                            <div class="title">Fast and Furious</div>
                            <div class="progress">
                                <div class="progress-bar p1"><span>90%</span></div>
                            </div>
                        </div>

                        <div class="skill">
                            <div class="title">Bad Boys</div>
                            <div class="progress">
                                <div class="progress-bar p2"><span>70%</span></div>
                            </div>
                        </div>

                        <div class="skill">
                            <div class="title">Breaking Bad<div>
                                    <div class="progress">
                                        <div class="progress-bar p3"><span>50%</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="title">Jumper</div>
                            <div class="progress">
                                <div class="progress-bar p4"><span>45%</span></div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="title">The Expendables</div>
                            <div class="progress">
                                <div class="progress-bar p5"><span>30%</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!---------Filmat------->
    <section id="filmat">
        <div class="container">
            <h1>Filmat</h1>
          
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <img src="images/fastandfurious.jpg" alt="Fastandfurious" style="width:101%;height:96.5%">
                    <p style="color:#000;font-size:larger">Fast and Furious</p>
                </div>
                <div class="column">
                    <img src="images/breakingbad.jpg" alt="Breakingbad" style="width:101%;height:96.5%">
                    <p style="color:#000;font-size:larger">Breaking Bad</p>
                </div>
                <div class="column">
                    <img src="images/badboys.jpg" alt="Badboys" style="width:101%">
                    <p style="color:#000;font-size:larger">Bad Boys</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>